\version "2.19.82"
\include "sweet_georgia_brown.inc"

title           = "Sweet Georgia Brown - G"
source_url      = \markup { \with-url #"https://plus.google.com/103014127618871376893/posts" "Source: Julius Yang's Jam Book" }

changes         = \transpose af g \julius_changes
guitar_changes  = \transpose af g \julius_guitar_changes
chords_used     = \transpose af g \julius_chords
guitar_chords	= \transpose af g \julius_guitar_chords
melody          = \transpose af g \melody

\include "standard_parts.ly"
