\version "2.19.82"
\include "darktown_strutters_ball.inc"
title = "Darktown Strutter's Ball - C"

changes = \chordmode {
    s4
    c1          | s2 a:7            | d1:7              |
    a2:m7 d:7   | g2:7 d4:m7 g:7    | s2 d4:m7 g:7      | c2. ef4:dim   |
    g1:7        | c                 | s2 a:7            | d1:7          |
    a2:m7 d:7   | f1                | b:7               | c2 e:7        |
    a1:7        | d:7               | g2:7 d4:m7 g:7    | c1            | g2:7 c    |
}


chords_used     = \transpose bf c' \chords_used
guitar_chords   = \transpose bf c' \guitar_chords
guitar_changes  = \transpose bf c' \guitar_changes
melody          = \transpose bf c' \melody

\include "standard_parts.ly"
